<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/duck.png" alt="Duck Logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" data-bs-theme="light">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <div class="container">
            <section class="book-list">
                <header class="d-flex justify-content-between my-4">
                    <h2>Catalogo Libri</h2>
                    <input class="btn btn-primary" type="button" value="Aggiungi Libro">
                </header>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">I promessi sposi</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il signore degli anelli</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il codice Da Vinci</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Shining</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">La divina commedia</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il trono di spade</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il mondo di Sofia</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Le cronache di narnia: il leone, la strega e l'armadio</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il piccolo principe</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">La storia infinita</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-- /.book-list -->
        </div>
    </main>
    <!-- /Main -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>