<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/duck.png" alt="Duck Logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" data-bs-theme="light">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <div class="container py-4">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <section class="book-list">
                        <header class="d-flex justify-content-between mb-4">
                            <h2>Catalogo Libri</h2>
                            <input class="btn btn-primary" type="button" value="Aggiungi Libro">
                        </header>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-md-table-cell flex-grow">Data Prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Le cronache di narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-1">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!-- /.book-list -->
                </div>

                <div class="col-12 col-lg-3">
                    <section class="todo mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- /.todo -->

                    <section class="faq mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the
                                                <code>.accordion-flush</code> class. This is the first item’s accordion
                                                body.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the
                                                <code>.accordion-flush</code> class. This is the second item’s accordion
                                                body.
                                                Let’s imagine this being
                                                filled with some actual content.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the
                                                <code>.accordion-flush</code> class. This is the third item’s accordion
                                                body.
                                                Nothing more exciting
                                                happening here in terms of content, but just filling up the space to
                                                make it
                                                look, at least at first
                                                glance, a bit more representative of how this would look in a real-world
                                                application.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /.faq -->
                </div>
            </div>
        </div>
    </main>
    <!-- /Main -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>